# TwitterTask

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yousry/twittertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousry/twittertask/: CustomDialogClass.java  LoginActivity.java  PostTweetActivity.java  ShowTweetActivity.java  SplashActivity.java  TimelineActivity.java  TimelineRecyclerViewActivity.java  TweetsListActivity.java  ViewHighRetweetPostsActivity.java
app/src/main/java/com/example/yousry/twittertask/Adapters/: CustomAdapter.java  RecyclerViewAdapter.java  TweetItemViewHolder.java
app/src/main/java/com/example/yousry/twittertask/BackgroundTask/: BackgroundTask.java
app/src/main/java/com/example/yousry/twittertask/MainClasses/: Constants.java  CustomApplication.java  TweetBody.java
app/src/main/java/com/example/yousry/twittertask/SqliteDatabaseConnection/: DatabaseHandler.java  LocalDbHelper.java
app/src/main/res/anim/: in_animation.xml  rotate.xml
app/src/main/res/drawable/: divider_shape.xml  rounded_bg_relative.xml
app/src/main/res/layout/: activity_login.xml  activity_post_tweet.xml  activity_show_tweet.xml  activity_splash.xml  activity_tweets_list.xml  activity_view_high_retweet_posts.xml  custom_dialog_layout.xml  recycler_view_list_item.xml  row_item.xml  timeline.xml  tweetui_timeline_recyclerview.xml
app/src/main/res/menu/: menu_help.xml  twitter_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yousry/twittertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
